DATABASE_CONNECTION_URL = mongodb+srv://chandradyep3:chandradyep@cluster0.jwfa79f.mongodb.net/?retryWrites=true&w=majority

PORT = 4000

SECRET_KEY = bhbcjbjdxniksnaxknskwndcksncjbfecj

ADMIN_NAME = admin@gmail.com

password = ADMIN